<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>conversos de dinheiro</title>
</head>

<body>
    <img src="my-dolar.jpg">

    <div>
        <input id="input-valor" type="number" placeholder="Valor">

        <p id="valor">$ 0</p>

        <button onclick="calcularDolar()">Converte dolar</button>
        <button onclick="calcularReal()">Converte real</button>
    </div>

</body>

<style>
    body {
        text-align: center;
        background-color: #91d2f2;
    }
    
    img {
        width: 30%;
    }
    
    input {
        width: 140px;
        height: 30px;
    }
    
    #input-real {
        border: 3px solid #cfff00;
    }
    
    #input-dolar {
        border: 3px solid red;
    }
    
    p {
        font-weight: bold;
        font-size: 25px;
    }
    
    button {
        width: 170px;
        height: 40px;
        border: 3px solid #cfff00;
        font-size: 20px;
        border-radius: 10px;
        background-color: #91d2f2;
        color: white;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #cfff00;
        color: black
    }
</style>

<script>
    function calcularDolar() {
        let real = document.getElementById("input-valor").value
        let valor = document.getElementById("valor")

        let resultado = real * 0.18

        valor.textContent = "$ " + resultado.toFixed(2)
    }

    function calcularReal() {
        let dolar = document.getElementById("input-valor").value
        let valor = document.getElementById("valor")

        let resultado = 5.48 * dolar

        valor.textContent = "$ " + resultado.toFixed(2)
    }
</script>

</html>